<br />
<b>Warning</b>:  mysql_num_fields() expects parameter 1 to be resource, boolean given in <b>/home/fabspec/public_html/wp-includes/wp-db.php</b> on line <b>3026</b><br />
<br />
<b>Warning</b>:  mysql_num_fields() expects parameter 1 to be resource, boolean given in <b>/home/fabspec/public_html/wp-includes/wp-db.php</b> on line <b>3026</b><br />
<br />
<b>Warning</b>:  mysql_num_fields() expects parameter 1 to be resource, boolean given in <b>/home/fabspec/public_html/wp-includes/wp-db.php</b> on line <b>3026</b><br />
<br />
<b>Warning</b>:  mysql_num_fields() expects parameter 1 to be resource, boolean given in <b>/home/fabspec/public_html/wp-includes/wp-db.php</b> on line <b>3026</b><br />
<br />
<b>Warning</b>:  mysql_num_fields() expects parameter 1 to be resource, boolean given in <b>/home/fabspec/public_html/wp-includes/wp-db.php</b> on line <b>3026</b><br />
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="fr-FR" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="fr-FR" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="fr-FR" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title><br />
<b>Warning</b>:  mysql_num_fields() expects parameter 1 to be resource, boolean given in <b>/home/fabspec/public_html/wp-includes/wp-db.php</b> on line <b>3026</b><br />
La page est introuvable - Fabspec</title>

<link rel="stylesheet" href="http://fabspec.ca/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.3.8" type="text/css" media="all" />
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://fabspec.ca/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://fabspec.ca/wp-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v3.2.5 - https://yoast.com/wordpress/plugins/seo/ -->
<title>La page est introuvable - Fabspec</title>

<link rel="stylesheet" href="http://fabspec.ca/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.3.8" type="text/css" media="all" />
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="object" />
<meta property="og:title" content="La page est introuvable - Fabspec" />
<meta property="og:site_name" content="Fabspec" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="La page est introuvable - Fabspec" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Fabspec &raquo; Flux" href="http://fabspec.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fabspec &raquo; Flux des commentaires" href="http://fabspec.ca/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/fabspec.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=9d23c0c5055cd6af69e1c33143e21984"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://fabspec.ca/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='http://fabspec.ca/wp-content/plugins/wpml-cms-nav/res/css/navigation.css?ver=1.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='http://fabspec.ca/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css?ver=1.4.17' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='http://fabspec.ca/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css?ver=1.4.17' type='text/css' media='screen' />
<link rel='stylesheet' id='parent-style-css'  href='http://fabspec.ca/wp-content/themes/twentythirteen/style.css?ver=9d23c0c5055cd6af69e1c33143e21984' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='http://fabspec.ca/wp-content/themes/fabspec/style.css?ver=9d23c0c5055cd6af69e1c33143e21984' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://fabspec.ca/wp-content/themes/twentythirteen/genericons/genericons.css?ver=3.03' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='http://fabspec.ca/wp-content/themes/fabspec/style.css?ver=2013-07-18' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='http://fabspec.ca/wp-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='gfonts-OpenSans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300&#038;ver=9d23c0c5055cd6af69e1c33143e21984' type='text/css' media='all' />
<link rel='stylesheet' id='gfonts-CatanaOne-css'  href='http://fonts.googleapis.com/css?family=Cantana+One%3A400&#038;ver=9d23c0c5055cd6af69e1c33143e21984' type='text/css' media='all' />
<link rel='stylesheet' id='lightboxStyle-css'  href='http://fabspec.ca/wp-content/plugins/lightbox-plus/css/black/colorbox.min.css?ver=2.7.2' type='text/css' media='screen' />
<script type='text/javascript' src='http://fabspec.ca/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://fabspec.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/themes/fabspec/js/fab.js?ver=9d23c0c5055cd6af69e1c33143e21984'></script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/plugins/sitepress-multilingual-cms/res/js/jquery.cookie.js?ver=3.3.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpml_browser_redirect_params = {"pageLanguage":"fr","languageUrls":{"fr_FR":"http:\/\/fabspec.ca","fr":"http:\/\/fabspec.ca","FR":"http:\/\/fabspec.ca","en_US":"http:\/\/fabspec.ca?lang=en","en":"http:\/\/fabspec.ca?lang=en","US":"http:\/\/fabspec.ca?lang=en"},"cookie":{"name":"_icl_visitor_lang_js","domain":"fabspec.ca","path":"\/","expiration":24}};
/* ]]> */
</script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/plugins/sitepress-multilingual-cms/res/js/browser-redirect.js?ver=3.3.8'></script>
<link rel='https://api.w.org/' href='http://fabspec.ca/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fabspec.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fabspec.ca/wp-includes/wlwmanifest.xml" /> 

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-40147996-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<meta name="generator" content="WPML ver:3.3.8 stt:1,4;" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//fabspec.ca/?wordfence_logHuman=1&hid=C92FE49EFF844E32C23652D9A156A899');
</script>
<!-- BEGIN GADWP v4.9.3.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55256912-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- END GADWP Universal Tracking -->

</head>

<body class="error404 single-author">
	<div id="page" class="hfeed site">
		<div class="nav-mobile">
			<div class="nav-close genericon"></div>
			<div class="menu-main-menu-fr-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-1115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1115"><a href="http://fabspec.ca/distinction/">Distinction</a></li>
<li id="menu-item-1116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1116"><a href="http://fabspec.ca/fabspec/">Fabspec</a></li>
<li id="menu-item-1117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1117"><a href="http://fabspec.ca/services/">Offre de Services</a>
<ul class="sub-menu">
	<li id="menu-item-1372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1372"><a href="http://fabspec.ca/services/fabrication/">Fabrication</a></li>
	<li id="menu-item-1374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1374"><a href="http://fabspec.ca/services/recouvrement/">Recouvrement</a></li>
	<li id="menu-item-1375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1375"><a href="http://fabspec.ca/services/reparation-de-cuivre/">Réparation de cuivre</a></li>
	<li id="menu-item-1376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1376"><a href="http://fabspec.ca/services/reparation-et-modification/">Réparation et modification</a></li>
	<li id="menu-item-1377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1377"><a href="http://fabspec.ca/services/roulage-formage/">Roulage &#038; formage</a></li>
	<li id="menu-item-1378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1378"><a href="http://fabspec.ca/services/sablage-peinture/">Sablage &#038; peinture</a></li>
	<li id="menu-item-1379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1379"><a href="http://fabspec.ca/services/traitement-thermique/">Traitement thermique</a></li>
	<li id="menu-item-1380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380"><a href="http://fabspec.ca/services/usinage/">Usinage</a></li>
</ul>
</li>
<li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1126"><a href="http://fabspec.ca/secteurs-activites/">Secteurs d&rsquo;activités</a>
<ul class="sub-menu">
	<li id="menu-item-1388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1388"><a href="http://fabspec.ca/secteurs-activites/energie/">Énergie</a></li>
	<li id="menu-item-1389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1389"><a href="http://fabspec.ca/secteurs-activites/energie-hydro-electrique/">Énergie Hydro-Électrique</a></li>
	<li id="menu-item-1390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1390"><a href="http://fabspec.ca/secteurs-activites/industrie-miniere/">Industrie Minière</a></li>
	<li id="menu-item-1391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1391"><a href="http://fabspec.ca/secteurs-activites/petrole-gaz/">Pétrole &#038; gaz</a></li>
	<li id="menu-item-1392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1392"><a href="http://fabspec.ca/secteurs-activites/siderurgie/">Sidérurgie</a></li>
	<li id="menu-item-1393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1393"><a href="http://fabspec.ca/secteurs-activites/structures-lourdes/">Structures lourdes</a></li>
</ul>
</li>
<li id="menu-item-1133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="http://fabspec.ca/capacite-realisations/">Capacité / Réalisations</a></li>
</ul></div>		</div>
		<header id="masthead" class="site-header" role="banner">
    		<div class="langbar">
    			<div class="langbar-content">
    									<p class="slogan">Fabspec ; Transforme vos défis en réalisations!</p>
					
		<div id="lang_sel_list" class="lang_sel_list_horizontal">
			<ul>
				<li class="icl-fr"><a href="http://fabspec.ca"  class="lang_sel_sel">FR</a></li><li class="icl-en"><a href="http://fabspec.ca?lang=en"  class="lang_sel_other">EN</a></li>			</ul>
		</div>
						<a href="http://fabspec.ca/carriere/?lang=fr">carrière</a>
				</div> <!-- .langbar-content -->
        	</div> <!-- .langbar -->
			
			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<a class="home-link" href="http://fabspec.ca/" title="Fabspec" rel="home">
						<img src="http://fabspec.ca/wp-content/themes/fabspec/images/logo-fabspec.png" title="Fabspec" />
					</a>
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Aller au contenu principal">Aller au contenu principal</a>
					<div class="menu-main-menu-fr-container"><ul id="primary-menu" class="nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1115"><a href="http://fabspec.ca/distinction/">Distinction</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1116"><a href="http://fabspec.ca/fabspec/">Fabspec</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1117"><a href="http://fabspec.ca/services/">Offre de Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1372"><a href="http://fabspec.ca/services/fabrication/">Fabrication</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1374"><a href="http://fabspec.ca/services/recouvrement/">Recouvrement</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1375"><a href="http://fabspec.ca/services/reparation-de-cuivre/">Réparation de cuivre</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1376"><a href="http://fabspec.ca/services/reparation-et-modification/">Réparation et modification</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1377"><a href="http://fabspec.ca/services/roulage-formage/">Roulage &#038; formage</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1378"><a href="http://fabspec.ca/services/sablage-peinture/">Sablage &#038; peinture</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1379"><a href="http://fabspec.ca/services/traitement-thermique/">Traitement thermique</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380"><a href="http://fabspec.ca/services/usinage/">Usinage</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1126"><a href="http://fabspec.ca/secteurs-activites/">Secteurs d&rsquo;activités</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1388"><a href="http://fabspec.ca/secteurs-activites/energie/">Énergie</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1389"><a href="http://fabspec.ca/secteurs-activites/energie-hydro-electrique/">Énergie Hydro-Électrique</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1390"><a href="http://fabspec.ca/secteurs-activites/industrie-miniere/">Industrie Minière</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1391"><a href="http://fabspec.ca/secteurs-activites/petrole-gaz/">Pétrole &#038; gaz</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1392"><a href="http://fabspec.ca/secteurs-activites/siderurgie/">Sidérurgie</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1393"><a href="http://fabspec.ca/secteurs-activites/structures-lourdes/">Structures lourdes</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="http://fabspec.ca/capacite-realisations/">Capacité / Réalisations</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="http://fabspec.ca/">
				<label>
					<span class="screen-reader-text">Rechercher&nbsp;:</span>
					<input type="search" class="search-field" placeholder="Recherche&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Rechercher" />
			<input type='hidden' name='lang' value='fr' /></form>					<div class="nav-mobile-button genericon"></div>
				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
			
			<div class="quickbar">
				<div class="quickbar-content-container">
					<a href="http://fabspec.ca/capacite-realisations/?lang=fr">
						<div class="quickbar-content fade-in">
							<div></div>
							<ul>
								<li>Nos réalisations</li>
								<li>Nos capacités</li>
							</ul>
						</div>
					</a>
					<a href="http://fabspec.ca/contact/?lang=fr">
						<div class="quickbar-content">
							<div></div>
							<ul>
								<li>Contactez-nous</li>
								<li>450 742-0451</li>
							</ul>
						</div>
					</a>
					<a href="mailto:info@fabspec.ca">
						<div class="quickbar-content">
							<div></div>
							<ul>
								<li>Écrivez-nous</li>
								<li>info@fabspec.ca</li>
							</ul>
						</div>
					</a>
				</div> <!-- .quickbar-container -->
			</div><!-- .quickbar -->

			<div class="back-to-top">
				<div class="btt-bg scroll">
					<img src="http://fabspec.ca/wp-content/themes/fabspec/images/icon-back-to-top.png">
				</div>
			</div>
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<header class="page-header">
				<h1 class="page-title">Introuvable</h1>
			</header>

			<div class="page-wrapper">
				<div class="page-content">
					<h2>C&rsquo;est plutôt gênant, vous ne trouvez pas&nbsp;?</h2>
					<p>Apparemment, rien n&rsquo;a été trouvé à cette adresse. Essayez avec recherche&nbsp;?</p>

					<form role="search" method="get" class="search-form" action="http://fabspec.ca/">
				<label>
					<span class="screen-reader-text">Rechercher&nbsp;:</span>
					<input type="search" class="search-field" placeholder="Recherche&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Rechercher" />
			<input type='hidden' name='lang' value='fr' /></form>				</div><!-- .page-content -->
			</div><!-- .page-wrapper -->

		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="footer-wrapper">
				<div class="footer-container">

					<!-- Bottom Half -->
										<div class="footer-company-details">
						<div class="image"></div>
						<h4>Ce qui nous distingue</h4>
						<ul>
<li><a href="/distinction/">Productivité & rapidité</a></li>
<li><a href="/distinction/#1">Flexibilité & adaptabilité</a></li>
<li><a href="/distinction/#2">Une gestion simple, ingénieuse et efficace</a></li>
<li><a href="/distinction/#3">La qualité, c'est dans notre ADN - Le sceau Fabspec</a></li>
</ul>
					</div>

					<div class="footer-contact">
						<h3><span></span><a href="/contact/">Contactez-nous</a></h3>
						<h4>Nos coordonnées</h4>
												<ul>
							<li class="icon-address"><span class="icons"></span>160, rue du Roi, Sorel-Tracy, Québec, Canada J3P 5N6</li>
							<li class="icon-number"><span class="icons"></span>Téléphone : 450 742-0451</li>
						</ul>
						<h4><span></span>Médias sociaux</h4>
																				<ul class="footer-social-medias">
																	
									<a href="https://www.facebook.com/Fabspec-Inc-118738008146382/timeline/" alt="Facebook">
										<li class="Facebook">
											<span class="icons"></span>
																																</li>
									</a>
																										
									<a href="https://plus.google.com/107090583306864102005/posts" alt="Google">
										<li class="Google">
											<span class="icons"></span>
																																</li>
									</a>
																										
									<a href="https://www.linkedin.com/company/fabspec-inc-" alt="LinkedIn">
										<li class="LinkedIn">
											<span class="icons"></span>
																																</li>
									</a>
																								</ul>
											</div>

					<div class="footer-careers">
						<h3><span></span>Services</h3>
						<div class="footer-careers-container">
							<ul class="footer-career-list">
																																																						<li class="footer-career-item current" data="0">
												<a href="http://fabspec.ca/services/reparation-de-cuivre/">
													<h4>Réparation de cuivre</h4>
													<p>Fabspec a développé une méthode unique de soudage du cuivre et se spécialise dans la réparation de tout équipement de cuivre usés par arrachement, corrosion, impact ou déformation. Notre méthode permet la remise à neuf &#8230;</p>
												</a>
											</li>
										
																																								<li class="footer-career-item hide" data="1">
												<a href="http://fabspec.ca/services/roulage-formage/">
													<h4>Roulage &#038; formage</h4>
													<p>C’est avec 40 ans d’expérience en fabrication de pièces sur-mesure que l’équipe de Fabspec entreprend vos défis de préparation de plaque. Les principaux produits travaillés sont l’acier et l’acier inoxydable. Notre expertise unique nous permet &#8230;</p>
												</a>
											</li>
										
																																								<li class="footer-career-item hide" data="2">
												<a href="http://fabspec.ca/services/fabrication/">
													<h4>Fabrication</h4>
													<p>Dans nos usines de fabrication, nos soudeurs certifiés CWB et ASME réalisent des assemblages mécano-soudés très complexes. Fabspec offre une flexibilité et une capacité d’adaptation sans pareil permettant la fabrication en série ou sur-mesure de &#8230;</p>
												</a>
											</li>
										
																																								<li class="footer-career-item hide" data="3">
												<a href="http://fabspec.ca/services/reparation-et-modification/">
													<h4>Réparation et modification</h4>
													<p>Depuis plusieurs années, nous participons à la réparation et à la modification de plusieurs centrales hydro-électriques, équipements miniers et à la maintenance d’équipements de procédés.</p>
												</a>
											</li>
										
																																								<li class="footer-career-item hide" data="4">
												<a href="http://fabspec.ca/services/recouvrement/">
													<h4>Recouvrement</h4>
													<p>Fabspec est reconnue pour offrir un service de recouvrement de surface anticorrosion et anti-usure adapté aux besoins de ses clients. Les dépôts d’alliage permettent d’obtenir des surfaces plus dures, robustes, résistantes et augmentent la durée &#8230;</p>
												</a>
											</li>
										
																																								<li class="footer-career-item hide" data="5">
												<a href="http://fabspec.ca/services/usinage/">
													<h4>Usinage</h4>
													<p>Équipée de machines-outils à contrôle numérique de très grandes dimensions (80 tonnes), Fabspec propose une solution d’usinage par l’alésage horizontal et vertical. Nous excellons dans les projets de fabrication neuve ou de réparation d’équipement requérant &#8230;</p>
												</a>
											</li>
										
																																								<li class="footer-career-item hide" data="6">
												<a href="http://fabspec.ca/services/traitement-thermique/">
													<h4>Traitement thermique</h4>
													<p>Les installations de Fabspec sont équipées de 3 fours à traitements thermiques pouvant accueillir des pièces de toutes dimensions et d’un poids allant jusqu’à 100 tonnes. La température de chauffe peut atteindre jusqu’à 1950 degrés &#8230;</p>
												</a>
											</li>
										
																																								<li class="footer-career-item hide" data="7">
												<a href="http://fabspec.ca/services/sablage-peinture/">
													<h4>Sablage &#038; peinture</h4>
													<p>Des turbines hydro-électriques aux passerelles de sécurité, en passant par les vaisseaux sous-pression, aucun défi n’est trop complexe pour nous. Fabspec est un leader en application de revêtement durable destiné au domaine industriel. La combinaison &#8230;</p>
												</a>
											</li>
										
																																		</ul>
						</div>
																			<ul class="dot-list">
																	<li class="dot selected" data="0">
									</li>
																																			<li class="dot " data="1">
									</li>
																																			<li class="dot " data="2">
									</li>
																																			<li class="dot " data="3">
									</li>
																																			<li class="dot " data="4">
									</li>
																																			<li class="dot " data="5">
									</li>
																																			<li class="dot " data="6">
									</li>
																																			<li class="dot " data="7">
									</li>
																																	</ul>
											</div>

					<!-- Bottom Half -->

					<div class="footer-map">
						<h3><span></span>Accessibilité & Flexibilité</h3>
						<div class="map-area">
							<div class="plant2 red" data="2"><img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant2_red.png">
							</div><div class="plant3" data="3"><img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant3_red.png"></div><div class="area-2">
								<div class="plant1" data="1"><img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant1_red.png">
								</div><div class="plant4" data="4"><img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant4_red.png">
								</div>
							</div>
						</div>
					</div>
					<div class="footer-usine">
						<h3><span></span>Détails de l'usine</h3>
						<ul>
																							
									<li data="1" class="">
										<img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant1_icon.png">
										<p style="text-align: center;"><strong>Fabrication mécano soudé</strong><br />
Capacité de lavage de 70 tonnes</p>
<p style="text-align: center;"><strong>Fournaise à traitement thermique<br />
</strong></p>
<p style="text-align: center;"><strong>Usinage</strong><br />
2 aléseuses horizontale de grande capacité<br />
60 tonnes</p>
									</li>

																	
									<li data="2" class="active">
										<img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant2_icon.png">
										<p style="text-align: center;"><strong>Fabrication mécano soudé</strong><br />
Capacité de lavage de 100 tonnes</p>
<p style="text-align: center;"><strong>Fournaise à traitement thermique</strong><br />
40 pieds de diamètre x 16 pieds de haut 100 tonnes</p>
<p style="text-align: center;"><strong>Livraison par chemin de fer (dans l&rsquo;usine)<br />
</strong></p>
<p style="text-align: center;"><strong>Usinage</strong><br />
Aléseuse Verticale<br />
27 pieds de diamètre &#8211; 80 tonnes</p>
									</li>

																	
									<li data="3" class="">
										<img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant3_icon.png">
										<p style="text-align: center;"><strong>Fabrication mécano soudé</strong><br />
100 tonnes</p>
<p style="text-align: center;"><strong>Four à traitement thermique<br />
</strong>16&prime; largeur x 16&prime; hauteur x 60&prime; profondeur<strong><br />
</strong></p>
<p style="text-align: center;"><strong>Livraison par chemin de fer (dans l&rsquo;usine)<br />
</strong></p>
<p style="text-align: center;"><strong>Livraison par barge<br />
</strong></p>
									</li>

																	
									<li data="4" class="">
										<img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant4_icon.png">
										<p style="text-align: center;"><strong>Atelier de sablage et peinture</strong><br />
3 chambres de 40&prime; largeur x 16&prime; hauteur x 76&prime; profondeur<br />
100 tonnes</p>
<p style="text-align: center;"><strong>Peinture neuve</strong><br />
Réfection de pièces usagées<br />
Décapage de pièces usagées<br />
Décapage des contaminants au plomb<br />
Et disposition légale des résidus</p>
									</li>

																														</ul>
					</div>
				</div>
			</div>

			<!-- Footer Footer -->
			<div class="site-info-wrapper">
				<div class="site-info">
					
																		<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/fabspec-certification-ASME-bw.png">
							</a>
													<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/fabspec-certification-ASME.png">
							</a>
													<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/CWB-Certification-Mark-EN-W47_1.jpg">
							</a>
													<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/fabspec-certification-iso-9001-2008.png">
							</a>
													<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/fabspec-certification-NB.png">
							</a>
													<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/fabspec-certification-quasar.png">
							</a>
													<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/fabspec-certification-regie-du-batiment.png">
							</a>
													<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/fabspec-certification-stamp-u.png">
							</a>
											
					<p>© 2015 Fabspec | <a href="http://kerozenmedias.ca/" target="_blank">Agence Web</a> : Kérozen Médias</p>
					
				</div><!-- .site-info -->
			</div>
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<!-- Lightbox Plus Colorbox v2.7.2/1.5.9 - 2013.01.24 - Message: 0-->
<script type="text/javascript">
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({initialWidth:"30%",initialHeight:"30%",maxWidth:"90%",maxHeight:"90%",opacity:0.8});
});
</script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/fabspec.ca\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Merci de confirmer que vous n\u2019\u00eates pas un robot.","sending":"Envoi en cours ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/themes/twentythirteen/js/functions.js?ver=20150330'></script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/plugins/lightbox-plus/js/jquery.colorbox.1.5.9-min.js?ver=1.5.9'></script>
<script type='text/javascript' src='http://fabspec.ca/wp-includes/js/wp-embed.min.js?ver=9d23c0c5055cd6af69e1c33143e21984'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"fr","icl_home":"http:\/\/fabspec.ca","ajax_url":"http:\/\/fabspec.ca\/wp-admin\/admin-ajax.php","url_type":"3"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=9d23c0c5055cd6af69e1c33143e21984'></script>
</body>
</html>