<br />
<b>Warning</b>:  mysql_num_fields() expects parameter 1 to be resource, boolean given in <b>/home/fabspec/public_html/wp-includes/wp-db.php</b> on line <b>3026</b><br />
<br />
<b>Warning</b>:  mysql_num_fields() expects parameter 1 to be resource, boolean given in <b>/home/fabspec/public_html/wp-includes/wp-db.php</b> on line <b>3026</b><br />
<br />
<b>Warning</b>:  mysql_num_fields() expects parameter 1 to be resource, boolean given in <b>/home/fabspec/public_html/wp-includes/wp-db.php</b> on line <b>3026</b><br />
<br />
<b>Warning</b>:  mysql_num_fields() expects parameter 1 to be resource, boolean given in <b>/home/fabspec/public_html/wp-includes/wp-db.php</b> on line <b>3026</b><br />
<br />
<b>Warning</b>:  mysql_num_fields() expects parameter 1 to be resource, boolean given in <b>/home/fabspec/public_html/wp-includes/wp-db.php</b> on line <b>3026</b><br />
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="fr-FR" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="fr-FR" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="fr-FR" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title><br />
<b>Warning</b>:  mysql_num_fields() expects parameter 1 to be resource, boolean given in <b>/home/fabspec/public_html/wp-includes/wp-db.php</b> on line <b>3026</b><br />
Fabspec - Fabrication et l’usinage de pièces de métal</title>

<link rel="stylesheet" href="http://fabspec.ca/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.3.8" type="text/css" media="all" />
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://fabspec.ca/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://fabspec.ca/wp-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel="alternate" hreflang="fr-FR" href="http://fabspec.ca" />
<link rel="alternate" hreflang="en-US" href="http://fabspec.ca?lang=en" />

<!-- This site is optimized with the Yoast SEO plugin v3.2.5 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Fabspec - Fabrication et l’usinage de pièces de métal</title>

<link rel="stylesheet" href="http://fabspec.ca/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.3.8" type="text/css" media="all" />
<meta name="description" content="Nous offrons des solutions sur-mesure dans plusieurs secteurs tels que l’énergie hydro-électrique, les turbines à gaz, la sidérurgie, la pétrochimie, etc."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://fabspec.ca/" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Fabspec - Fabrication et l’usinage de pièces de métal" />
<meta property="og:description" content="Nous offrons des solutions sur-mesure dans plusieurs secteurs tels que l’énergie hydro-électrique, les turbines à gaz, la sidérurgie, la pétrochimie, etc." />
<meta property="og:url" content="http://fabspec.ca/" />
<meta property="og:site_name" content="Fabspec" />
<meta property="og:image" content="http://fabspec.ca/wp-content/uploads/Logo-Fabspec2.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Nous offrons des solutions sur-mesure dans plusieurs secteurs tels que l’énergie hydro-électrique, les turbines à gaz, la sidérurgie, la pétrochimie, etc." />
<meta name="twitter:title" content="Fabspec - Fabrication et l’usinage de pièces de métal" />
<meta name="twitter:image" content="http://fabspec.ca/wp-content/uploads/Logo-Fabspec2.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/fabspec.ca\/","name":"Fabspec","potentialAction":{"@type":"SearchAction","target":"http:\/\/fabspec.ca\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/fabspec.ca\/","sameAs":[],"name":"Fabspec","logo":"http:\/\/fabspec.ca\/wp-content\/uploads\/logo-fabspec.png"}</script>
<meta name="alexaVerifyID" content="uuPuHGgEZAVUmXopfViKOwatwXc" />
<meta name="msvalidate.01" content="FEB31AF6BC758FC71CBC82EC10E34F60" />
<meta name="google-site-verification" content="bpPco6unQS4R_Z7Lccpa3xcr3_FpkFgrOemht9VMcAI" />
<meta name="yandex-verification" content="5fb39f688be13fb1" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Fabspec &raquo; Flux" href="http://fabspec.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fabspec &raquo; Flux des commentaires" href="http://fabspec.ca/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fabspec &raquo; Accueil Flux des commentaires" href="http://fabspec.ca/accueil/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/fabspec.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=9d23c0c5055cd6af69e1c33143e21984"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://fabspec.ca/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='http://fabspec.ca/wp-content/plugins/wpml-cms-nav/res/css/navigation.css?ver=1.4.17' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='http://fabspec.ca/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css?ver=1.4.17' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='http://fabspec.ca/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css?ver=1.4.17' type='text/css' media='screen' />
<link rel='stylesheet' id='parent-style-css'  href='http://fabspec.ca/wp-content/themes/twentythirteen/style.css?ver=9d23c0c5055cd6af69e1c33143e21984' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='http://fabspec.ca/wp-content/themes/fabspec/style.css?ver=9d23c0c5055cd6af69e1c33143e21984' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://fabspec.ca/wp-content/themes/twentythirteen/genericons/genericons.css?ver=3.03' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='http://fabspec.ca/wp-content/themes/fabspec/style.css?ver=2013-07-18' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='http://fabspec.ca/wp-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='gfonts-OpenSans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300&#038;ver=9d23c0c5055cd6af69e1c33143e21984' type='text/css' media='all' />
<link rel='stylesheet' id='gfonts-CatanaOne-css'  href='http://fonts.googleapis.com/css?family=Cantana+One%3A400&#038;ver=9d23c0c5055cd6af69e1c33143e21984' type='text/css' media='all' />
<link rel='stylesheet' id='lightboxStyle-css'  href='http://fabspec.ca/wp-content/plugins/lightbox-plus/css/black/colorbox.min.css?ver=2.7.2' type='text/css' media='screen' />
<script type='text/javascript' src='http://fabspec.ca/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://fabspec.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/themes/fabspec/js/fab.js?ver=9d23c0c5055cd6af69e1c33143e21984'></script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/plugins/sitepress-multilingual-cms/res/js/jquery.cookie.js?ver=3.3.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpml_browser_redirect_params = {"pageLanguage":"fr","languageUrls":{"fr_FR":"http:\/\/fabspec.ca","fr":"http:\/\/fabspec.ca","FR":"http:\/\/fabspec.ca","en_US":"http:\/\/fabspec.ca?lang=en","en":"http:\/\/fabspec.ca?lang=en","US":"http:\/\/fabspec.ca?lang=en"},"cookie":{"name":"_icl_visitor_lang_js","domain":"fabspec.ca","path":"\/","expiration":24}};
/* ]]> */
</script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/plugins/sitepress-multilingual-cms/res/js/browser-redirect.js?ver=3.3.8'></script>
<link rel='https://api.w.org/' href='http://fabspec.ca/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fabspec.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fabspec.ca/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://fabspec.ca/' />
<link rel="alternate" type="application/json+oembed" href="http://fabspec.ca/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffabspec.ca%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://fabspec.ca/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffabspec.ca%2F&#038;format=xml" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-40147996-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<meta name="generator" content="WPML ver:3.3.8 stt:1,4;" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//fabspec.ca/?wordfence_logHuman=1&hid=24434BEDADE7131D163E3DAAEB88CC00');
</script>
<!-- BEGIN GADWP v4.9.3.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55256912-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- END GADWP Universal Tracking -->

</head>

<body class="home page page-id-28 page-template page-template-home page-template-home-php single-author">
	<div id="page" class="hfeed site">
		<div class="nav-mobile">
			<div class="nav-close genericon"></div>
			<div class="menu-main-menu-fr-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-1115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1115"><a href="http://fabspec.ca/distinction/">Distinction</a></li>
<li id="menu-item-1116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1116"><a href="http://fabspec.ca/fabspec/">Fabspec</a></li>
<li id="menu-item-1117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1117"><a href="http://fabspec.ca/services/">Offre de Services</a>
<ul class="sub-menu">
	<li id="menu-item-1372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1372"><a href="http://fabspec.ca/services/fabrication/">Fabrication</a></li>
	<li id="menu-item-1374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1374"><a href="http://fabspec.ca/services/recouvrement/">Recouvrement</a></li>
	<li id="menu-item-1375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1375"><a href="http://fabspec.ca/services/reparation-de-cuivre/">Réparation de cuivre</a></li>
	<li id="menu-item-1376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1376"><a href="http://fabspec.ca/services/reparation-et-modification/">Réparation et modification</a></li>
	<li id="menu-item-1377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1377"><a href="http://fabspec.ca/services/roulage-formage/">Roulage &#038; formage</a></li>
	<li id="menu-item-1378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1378"><a href="http://fabspec.ca/services/sablage-peinture/">Sablage &#038; peinture</a></li>
	<li id="menu-item-1379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1379"><a href="http://fabspec.ca/services/traitement-thermique/">Traitement thermique</a></li>
	<li id="menu-item-1380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380"><a href="http://fabspec.ca/services/usinage/">Usinage</a></li>
</ul>
</li>
<li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1126"><a href="http://fabspec.ca/secteurs-activites/">Secteurs d&rsquo;activités</a>
<ul class="sub-menu">
	<li id="menu-item-1388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1388"><a href="http://fabspec.ca/secteurs-activites/energie/">Énergie</a></li>
	<li id="menu-item-1389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1389"><a href="http://fabspec.ca/secteurs-activites/energie-hydro-electrique/">Énergie Hydro-Électrique</a></li>
	<li id="menu-item-1390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1390"><a href="http://fabspec.ca/secteurs-activites/industrie-miniere/">Industrie Minière</a></li>
	<li id="menu-item-1391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1391"><a href="http://fabspec.ca/secteurs-activites/petrole-gaz/">Pétrole &#038; gaz</a></li>
	<li id="menu-item-1392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1392"><a href="http://fabspec.ca/secteurs-activites/siderurgie/">Sidérurgie</a></li>
	<li id="menu-item-1393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1393"><a href="http://fabspec.ca/secteurs-activites/structures-lourdes/">Structures lourdes</a></li>
</ul>
</li>
<li id="menu-item-1133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="http://fabspec.ca/capacite-realisations/">Capacité / Réalisations</a></li>
</ul></div>		</div>
		<header id="masthead" class="site-header" role="banner">
    		<div class="langbar">
    			<div class="langbar-content">
    									<p class="slogan">Fabspec ; Transforme vos défis en réalisations!</p>
					
		<div id="lang_sel_list" class="lang_sel_list_horizontal">
			<ul>
				<li class="icl-fr"><a href="http://fabspec.ca"  class="lang_sel_sel">FR</a></li><li class="icl-en"><a href="http://fabspec.ca?lang=en"  class="lang_sel_other">EN</a></li>			</ul>
		</div>
						<a href="http://fabspec.ca/carriere/?lang=fr">carrière</a>
				</div> <!-- .langbar-content -->
        	</div> <!-- .langbar -->
			
			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<a class="home-link" href="http://fabspec.ca/" title="Fabspec" rel="home">
						<img src="http://fabspec.ca/wp-content/themes/fabspec/images/logo-fabspec.png" title="Fabspec" />
					</a>
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Aller au contenu principal">Aller au contenu principal</a>
					<div class="menu-main-menu-fr-container"><ul id="primary-menu" class="nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1115"><a href="http://fabspec.ca/distinction/">Distinction</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1116"><a href="http://fabspec.ca/fabspec/">Fabspec</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1117"><a href="http://fabspec.ca/services/">Offre de Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1372"><a href="http://fabspec.ca/services/fabrication/">Fabrication</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1374"><a href="http://fabspec.ca/services/recouvrement/">Recouvrement</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1375"><a href="http://fabspec.ca/services/reparation-de-cuivre/">Réparation de cuivre</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1376"><a href="http://fabspec.ca/services/reparation-et-modification/">Réparation et modification</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1377"><a href="http://fabspec.ca/services/roulage-formage/">Roulage &#038; formage</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1378"><a href="http://fabspec.ca/services/sablage-peinture/">Sablage &#038; peinture</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1379"><a href="http://fabspec.ca/services/traitement-thermique/">Traitement thermique</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380"><a href="http://fabspec.ca/services/usinage/">Usinage</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1126"><a href="http://fabspec.ca/secteurs-activites/">Secteurs d&rsquo;activités</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1388"><a href="http://fabspec.ca/secteurs-activites/energie/">Énergie</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1389"><a href="http://fabspec.ca/secteurs-activites/energie-hydro-electrique/">Énergie Hydro-Électrique</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1390"><a href="http://fabspec.ca/secteurs-activites/industrie-miniere/">Industrie Minière</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1391"><a href="http://fabspec.ca/secteurs-activites/petrole-gaz/">Pétrole &#038; gaz</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1392"><a href="http://fabspec.ca/secteurs-activites/siderurgie/">Sidérurgie</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1393"><a href="http://fabspec.ca/secteurs-activites/structures-lourdes/">Structures lourdes</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="http://fabspec.ca/capacite-realisations/">Capacité / Réalisations</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="http://fabspec.ca/">
				<label>
					<span class="screen-reader-text">Rechercher&nbsp;:</span>
					<input type="search" class="search-field" placeholder="Recherche&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Rechercher" />
			<input type='hidden' name='lang' value='fr' /></form>					<div class="nav-mobile-button genericon"></div>
				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
			
			<div class="quickbar">
				<div class="quickbar-content-container">
					<a href="http://fabspec.ca/capacite-realisations/?lang=fr">
						<div class="quickbar-content fade-in">
							<div></div>
							<ul>
								<li>Nos réalisations</li>
								<li>Nos capacités</li>
							</ul>
						</div>
					</a>
					<a href="http://fabspec.ca/contact/?lang=fr">
						<div class="quickbar-content">
							<div></div>
							<ul>
								<li>Contactez-nous</li>
								<li>450 742-0451</li>
							</ul>
						</div>
					</a>
					<a href="mailto:info@fabspec.ca">
						<div class="quickbar-content">
							<div></div>
							<ul>
								<li>Écrivez-nous</li>
								<li>info@fabspec.ca</li>
							</ul>
						</div>
					</a>
				</div> <!-- .quickbar-container -->
			</div><!-- .quickbar -->

			<div class="back-to-top">
				<div class="btt-bg scroll">
					<img src="http://fabspec.ca/wp-content/themes/fabspec/images/icon-back-to-top.png">
				</div>
			</div>
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

						
								<!-- Carousel -->
				
					<ul class="carousel">
						<a class="arrow left" href="#"></a>
						<a class="arrow right" href="#"></a>

					    
					    	<li class="slide active-slide">
						    	<div class="carousel-container"  style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-productivite-exhaust-diffuser.jpg');">
									<div class="carousel-content">
							        	<h3>Productivité & rapidité</h3>
									    <p>Un système de production centré sur l’optimisation de la productivité et la rapidité d’exécution.</p>
									    <a class="btn" href="http://fabspec.ca/distinction/#">En savoir plus</a>
						        	</div>
									<div class="carousel-bar"></div>
						        </div>
						    </li>

						    
					    
					    	<li class="slide ">
						    	<div class="carousel-container"  style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-flexibilite-adaptabilite-proportionnal-distributer.jpg');">
									<div class="carousel-content">
							        	<h3>Flexibilité & Adaptabilité</h3>
									    <p>Que votre défi soit un assemblage complexe ou un projet d’envergure, laissez-vous porter par nos experts!</p>
									    <a class="btn" href="http://fabspec.ca/distinction/#1">En savoir plus</a>
						        	</div>
									<div class="carousel-bar"></div>
						        </div>
						    </li>

						    
					    
					    	<li class="slide ">
						    	<div class="carousel-container"  style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-gestion-pressure-vessel.jpg');">
									<div class="carousel-content">
							        	<h3>Une gestion simple, ingénieuse et efficace</h3>
									    <p>Vos projets sont confiés à un de nos ingénieurs qui devient votre référence Fabspec.</p>
									    <a class="btn" href="http://fabspec.ca/distinction/#2">En savoir plus</a>
						        	</div>
									<div class="carousel-bar"></div>
						        </div>
						    </li>

						    
					    
					    	<li class="slide ">
						    	<div class="carousel-container"  style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-qualite-rotor-spider.jpg');">
									<div class="carousel-content">
							        	<h3>La qualité, c’est dans notre ADN  – Le sceau FABSPEC</h3>
									    <p>Le sceau FABSPEC, une qualité qui NOUS distingue et qui VOUS représente.</p>
									    <a class="btn" href="http://fabspec.ca/distinction/#3">En savoir plus</a>
						        	</div>
									<div class="carousel-bar"></div>
						        </div>
						    </li>

						    
					    
				    </ul>

								<!-- End Carousel -->
				
				<!-- Slogan -->
				<div class="slogan-wrapper">
					<div class="slogan-container scroll">
						<p>Les capacités de la grande entreprise, la flexibilité et le service de la petite !</p>
						<a class="btn" href="http://fabspec.ca/fabspec/">En savoir plus sur Fabspec</a>
					</div>
				</div>
				<!-- End Slogan -->
				
				<!-- Our Services -->
				<div class="our-services-wrapper">
					<h2>Offre de services</h2>
					<ul>
						<li class="our-services-container open scroll">
							<ul><!--																 
																											--><a href="http://fabspec.ca/services/reparation-de-cuivre/"><li class="open">
																			<h3>Réparation de cuivre</h3>
										<div></div>
									</li></a><!--																											--><a href="http://fabspec.ca/services/roulage-formage/"><li class="open">
																			<h3>Roulage & formage</h3>
										<div></div>
									</li></a><!--																											--><a href="http://fabspec.ca/services/fabrication/"><li class="open">
																			<h3>Fabrication</h3>
										<div></div>
									</li></a><!--																											--><a href="http://fabspec.ca/services/reparation-et-modification/"><li class="open">
																			<h3>Réparation et modification</h3>
										<div></div>
									</li></a><!--																											--><li class="closed">
																			<h3>Recouvrement</h3>
										<div></div>
									</li></a><!--															--></ul>
						</li>
						<li class="our-services-container hide">
							<ul><!--																 
																											--><a href="http://fabspec.ca/services/sablage-peinture/"><li class="open">
																			<h3>Sablage & peinture</h3>
										<div></div>
									</li></a><!--																											--><a href="http://fabspec.ca/services/traitement-thermique/"><li class="open">
																			<h3>Traitement thermique</h3>
										<div></div>
									</li></a><!--																											--><a href="http://fabspec.ca/services/usinage/"><li class="open">
																			<h3>Usinage</h3>
										<div></div>
									</li></a><!--																											--><a href="http://fabspec.ca/services/recouvrement/"><li class="open">
																			<h3>Recouvrement</h3>
										<div></div>
									</li></a><!--																											--><li class="closed">
																			<h3>Réparation et modification</h3>
										<div></div>
									</li></a><!--															--></ul>
						</li>
												<div class="our-services-next"></div>
						<div class="our-services-prev"></div>
					</ul>
				</div>
				<!-- End Our Services -->

				<!-- Our Vision -->
				<div class="our-vision-wrapper">
					<div class="our-vision-container scroll">
						<ul>
							<li>
								<h3>Chef de file dans la fabrication et l’usinage de pièces de métal de toutes dimensions</h3>
								<p><p>Fabspec offre une flexibilité et une capacité d’adaptation sans pareil pour les organisations qui recherchent une solution sur-mesure.</p>
<p>Épaulée d’une solide réputation pour la qualité de ses produits livrés, Fabspec excelle dans les projets où, précision et livraison à temps sont des enjeux majeurs.</p>
<p>Fabspec œuvre dans plusieurs secteurs tels que l’énergie hydro-électrique, les turbines à gaz, la sidérurgie, la pétrochimie, l’industrie minière et les structures lourdes.</p>
</p>
							</li>
							<li>
								<h3>Le sceau Fabspec c'est :</h3>
								<ul>
<li>Des inspections à chaque étape de fabrication et par chaque intervenant impliqué</li>
<li>Un expert métallurgiste pour vous conseiller afin de faire le meilleur choix d’alliage et de recouvrement</li>
<li>Et plus encore !</li>
</ul>
								<a class="btn" href="http://fabspec.ca/distinction/">En savoir plus</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- End Our Vision -->

				<!-- Categories -->
				<div class="categories-title scroll">
					<h3><p>Nous oeuvrons principalement dans les secteurs de l'énergie, la sidérurgie, le minier, la pétrochimie et autres secteurs.</p>
</h3>
				</div>
				<!-- This code is repeated in the Home section so it is contained in an include file -->
				<div class="industry-sectors-wrapper">
	<div class="industry-sectors-container">
		<ul>
			<a href="http://fabspec.ca/secteurs-activites/energie-hydro-electrique/">
			<li class="first scroll">
					<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-hydro-electrique-bottom-ring.jpg');"></div>
					<h3>Énergie Hydro-Électrique</h3>
					<p>Avec plus de 40 ans d’expérience dans les projets de réfection et de fabrication neuve dans le secteur hydro-électrique, Fabspec prend en charge votre projet avec une expertise et un &#8230;</p>
										<p class="btn-link">en savoir plus ></p>
			</li></a><!--
			--><a href="http://fabspec.ca/secteurs-activites/energie/"><li class="second scroll">
				<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-energie-gasturbine.jpg');"></div>
				<h3>Énergie</h3>
				<p>Spécialisée dans la fabrication d’équipement pour le secteur de l’énergie, Fabspec est un guichet unique regroupant tous les services de fabrication sous un même toit. &#8230;</p>
								<p class="btn-link">en savoir plus ></p>
			</li></a><!--
			--><a href="http://fabspec.ca/secteurs-activites/industrie-miniere/"><li class="third scroll">
				<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-industrie-miniere-ball-millv2.jpg');"></div>
				<h3>Industrie minière</h3>
				<p>Que ce soit pour une réparation majeure (remise à neuf) ou la fabrication d’équipements neufs, &#8230;</p>
								<p class="btn-link">en savoir plus ></p>
			</li></a>
		</ul>
		<ul>
			<a href="http://fabspec.ca/secteurs-activites/petrole-gaz/"><li class="fourth scroll">
				<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-petrole-gaz-absorber.jpg');"></div>
				<h3>Pétrole & gaz</h3>
				<p>Avec une équipe d’ingénieurs qualifiés en calcul de réservoir sous-pression, nous concevons et réalisons la &#8230;</p>
								<p class="btn-link">en savoir plus ></p>
			</li></a><!--
			--><a href="http://fabspec.ca/secteurs-activites/siderurgie/"><li class="fifth scroll">
				<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-siderurgie-converter.jpg');"></div>
				<h3>Sidérurgie</h3>
				<p>Fabspec possède une expérience sans égale pour la fabrication et la réfection d’une large gamme d’équipements pour la sidérurgie. Que ce soit pour la fabrication &#8230;</p>
								<p class="btn-link">en savoir plus ></p>
			</li></a><!--
			--><a href="http://fabspec.ca/secteurs-activites/structures-lourdes/"><li class="sixth scroll">
				<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-structure-civil-eng.jpg');"></div>
				<h3>Structures lourdes</h3>
				<p>Partenaires dans la fabrication de projets de grandes dimensions, nous offrons une complémentarité à vos projets de structure. Fort de notre expérience, nous vous aidons à réaliser vos plans les &#8230;</p>
								<p class="btn-link">en savoir plus ></p>
			</li></a>
		</ul>
		

	</div>
</div>				<!-- End Categories -->

				<!-- Achievements -->
								<div class="achievements-wrapper">
					<div class="categories-title scroll">
						<h3>Capacités / Réalisations</h3>
						<h4><p>Chez Fabspec, nous nous spécialisons dans le développement et la réalisation de projets d’assemblage mécano-soudés et usinés de toutes dimensions. Que ce soit dans la fabrication de produits sur mesure ou pour la production de pièces répétitives à importante valeur ajoutée, nous transformons vos défis en réalisations. Voici quelques-unes de nos nombreuses réalisations.</p>
</h4>
						<a class="btn" href="http://fabspec.ca/capacite-realisations/">Voir plus de réalisations</a>
					</div>
					<div class="achievements-container">
						<!-- Top Section: 2 Images 25% - 1 Image 50% -->
						<ul class="half-across">
							<li>
								<a rel="lightbox[]" href="http://fabspec.ca/wp-content/uploads/fabspec-hydro-electrique-realisation-slip-ring-cover.jpg" data-title="Slip Ring Cover">
									<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-hydro-electrique-realisation-slip-ring-cover-604x270.jpg');"></div>
									<div class="image details">
										<h3><span></span>Slip Ring Cover</h3>
										<div class="backing"></div>
									</div>
								</a>
							</li><li>
								<a rel="lightbox[]" href="http://fabspec.ca/wp-content/uploads/fabspec-energie-heavy-horizontal-boring.jpg"  data-title="Casing Exhaust">
									<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-energie-heavy-horizontal-boring-604x270.jpg');"></div>
									<div class="image details">
										<h3><span></span>Casing Exhaust</h3>
										<div class="backing"></div>
									</div>
								</a>
							</li><li>
								<a rel="lightbox[]" href="http://fabspec.ca/wp-content/uploads/fabspec-hydro-electrique-realisation-wanapum.jpg" data-title="Wanapum Rotor Spider">
									<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-hydro-electrique-realisation-wanapum-604x270.jpg');"></div>
									<div class="image details">
										<h3><span></span>Wanapum Rotor Spider</h3>
										<div class="backing"></div>
									</div>
								</a>
							</li>
						</ul>
						<!-- Middle, Left Section: 2 Images going down 25% each -->
						<ul class="top-down">
							<li>
								<a rel="lightbox[]" href="http://fabspec.ca/wp-content/uploads/fabspec-hydro-electrique-realisation-heat-treatment-furnace.jpg" data-title="Roue Francis – Traitement Thermique">
									<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-hydro-electrique-realisation-heat-treatment-furnace-604x270.jpg');"></div>
									<div class="image details">
										<h3><span></span>Roue Francis – Traitement Thermique</h3>
										<div class="backing"></div>
									</div>
								</a>
							</li><li>
								<a rel="lightbox[]" href="http://fabspec.ca/wp-content/uploads/fabspec-hydro-electrique-ultrasound-test.jpg" data-title="Head Cover">
									<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-hydro-electrique-ultrasound-test-604x270.jpg');"></div>
									<div class="image details">
										<h3><span></span>Head Cover</h3>
										<div class="backing"></div>
									</div>
								</a>
							</li>
						</ul>
						<!-- Middle Section: 1 Image 50% top and across -->
						<ul class="full">
							<li>
								<a rel="lightbox[]" href="http://fabspec.ca/wp-content/uploads/fabspec-industrie-miniere-realisation-sandblast.jpg" data-title="Adjustment Ring Inspection">
									<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-industrie-miniere-realisation-sandblast.jpg');"></div>
									<div class="image details">
										<h3><span></span>Adjustment Ring Inspection</h3>
										<div class="backing"></div>
									</div>
								</a>
							</li>
						</ul>
						<!-- Middle, Right Section: 2 Images going down 25% each -->
						<ul class="top-down">
							<li>
								<a rel="lightbox[]" href="http://fabspec.ca/wp-content/uploads/fabspec-structure-lourde-realisation-aluminerie.jpg" data-title="Cuve">
									<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-structure-lourde-realisation-aluminerie-604x270.jpg');"></div>
									<div class="image details">
										<h3><span></span>Cuve</h3>
										<div class="backing"></div>
									</div>
								</a>
							</li><li>
								<a rel="lightbox[]" href="http://fabspec.ca/wp-content/uploads/fabspec-roulage-formage-plate-roller.jpg" data-title="Heavy Duty Plate Roller">
									<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-roulage-formage-plate-roller-604x270.jpg');"></div>
									<div class="image details">
										<h3><span></span>Heavy Duty Plate Roller</h3>
										<div class="backing"></div>
									</div>
								</a>
							</li>
						</ul>
						<!-- Bottom Section: 4 images 25% going across -->
						<ul class="four-across">
							<li>
								<a rel="lightbox[]" href="http://fabspec.ca/wp-content/uploads/fabspec-qualite-rotor-spider.jpg" data-title="fabspec-qualite-rotor-spider">
									<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-qualite-rotor-spider-604x270.jpg');"></div>
									<div class="image details">
										<h3><span></span>fabspec-qualite-rotor-spider</h3>
										<div class="backing"></div>
									</div>
								</a>
							</li><li>
								<a rel="lightbox[]" href="http://fabspec.ca/wp-content/uploads/fabspec-energie-vertical-boring-mill.jpg" data-title="Diffuser">
									<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-energie-vertical-boring-mill-604x270.jpg');"></div>
									<div class="image details">
										<h3><span></span>Diffuser</h3>
										<div class="backing"></div>
									</div>
								</a>
							</li><li>
								<a rel="lightbox[]" href="http://fabspec.ca/wp-content/uploads/fabspec-hydro-electrique-realisation-stud-welding.jpg" data-title="Pit LIner">
									<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-hydro-electrique-realisation-stud-welding-604x270.jpg');"></div>
									<div class="image details">
										<h3><span></span>Pit LIner</h3>
										<div class="backing"></div>
									</div>
								</a>
							</li><li>
								<a rel="lightbox[]" href="http://fabspec.ca/wp-content/uploads/fabspec-petrole-gaz-realisation-tank-car.jpg" data-title="Tank Car">
									<div class="image" style="background-image: url('http://fabspec.ca/wp-content/uploads/fabspec-petrole-gaz-realisation-tank-car-604x270.jpg');"></div>
									<div class="image details">
										<h3><span></span>Tank Car</h3>
										<div class="backing"></div>
									</div>
								</a>
							</li>
						</ul>
						
					</div>
				</div>
				<!-- End Achievements -->

				<!-- Join us -->
				<div class="joinus-wrapper">
					<div class="box-left">
						<div class="vertical-center">
							<h2>Challengez-vous….challengez-nous en joignant l’équipe Fabspec dès maintenant !</h2>
							<p>Fabspec compte dans ses rangs des experts passionnés par la fabrication de petits et grands assemblages complexes en acier et en acier allié.</p>
<p>Nous cherchons des experts et de futurs experts pour perpétuer l’enseignement de nos prédécesseurs et poursuivre l’atteinte de l’excellence.</p>
<p>Si vous aimez sortir de votre zone de confort, défier le statu quo et travailler dans un environnement de changement, Fabspec est votre voie vers le dépassement.</p>
							<a href="http://fabspec.ca/carriere/" class="btn">En savoir plus</a>
						</div>
					</div>
					<div class="box-right" style="background-image: url(http://fabspec.ca/wp-content/uploads/fabspec-join-us.jpg)"></div>
				</div>
				<!-- End Join us -->

			
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="footer-wrapper">
				<div class="footer-container">

					<!-- Bottom Half -->
										<div class="footer-company-details">
						<div class="image"></div>
						<h4>Ce qui nous distingue</h4>
						<ul>
<li><a href="/distinction/">Productivité & rapidité</a></li>
<li><a href="/distinction/#1">Flexibilité & adaptabilité</a></li>
<li><a href="/distinction/#2">Une gestion simple, ingénieuse et efficace</a></li>
<li><a href="/distinction/#3">La qualité, c'est dans notre ADN - Le sceau Fabspec</a></li>
</ul>
					</div>

					<div class="footer-contact">
						<h3><span></span><a href="/contact/">Contactez-nous</a></h3>
						<h4>Nos coordonnées</h4>
												<ul>
							<li class="icon-address"><span class="icons"></span>160, rue du Roi, Sorel-Tracy, Québec, Canada J3P 5N6</li>
							<li class="icon-number"><span class="icons"></span>Téléphone : 450 742-0451</li>
						</ul>
						<h4><span></span>Médias sociaux</h4>
																				<ul class="footer-social-medias">
																	
									<a href="https://www.facebook.com/Fabspec-Inc-118738008146382/timeline/" alt="Facebook">
										<li class="Facebook">
											<span class="icons"></span>
																																</li>
									</a>
																										
									<a href="https://plus.google.com/107090583306864102005/posts" alt="Google">
										<li class="Google">
											<span class="icons"></span>
																																</li>
									</a>
																										
									<a href="https://www.linkedin.com/company/fabspec-inc-" alt="LinkedIn">
										<li class="LinkedIn">
											<span class="icons"></span>
																																</li>
									</a>
																								</ul>
											</div>

					<div class="footer-careers">
						<h3><span></span>Services</h3>
						<div class="footer-careers-container">
							<ul class="footer-career-list">
																																																						<li class="footer-career-item current" data="0">
												<a href="http://fabspec.ca/services/reparation-de-cuivre/">
													<h4>Réparation de cuivre</h4>
													<p>Fabspec a développé une méthode unique de soudage du cuivre et se spécialise dans la réparation de tout équipement de cuivre usés par arrachement, corrosion, impact ou déformation. Notre méthode permet la remise à neuf &#8230;</p>
												</a>
											</li>
										
																																								<li class="footer-career-item hide" data="1">
												<a href="http://fabspec.ca/services/roulage-formage/">
													<h4>Roulage &#038; formage</h4>
													<p>C’est avec 40 ans d’expérience en fabrication de pièces sur-mesure que l’équipe de Fabspec entreprend vos défis de préparation de plaque. Les principaux produits travaillés sont l’acier et l’acier inoxydable. Notre expertise unique nous permet &#8230;</p>
												</a>
											</li>
										
																																								<li class="footer-career-item hide" data="2">
												<a href="http://fabspec.ca/services/fabrication/">
													<h4>Fabrication</h4>
													<p>Dans nos usines de fabrication, nos soudeurs certifiés CWB et ASME réalisent des assemblages mécano-soudés très complexes. Fabspec offre une flexibilité et une capacité d’adaptation sans pareil permettant la fabrication en série ou sur-mesure de &#8230;</p>
												</a>
											</li>
										
																																								<li class="footer-career-item hide" data="3">
												<a href="http://fabspec.ca/services/reparation-et-modification/">
													<h4>Réparation et modification</h4>
													<p>Depuis plusieurs années, nous participons à la réparation et à la modification de plusieurs centrales hydro-électriques, équipements miniers et à la maintenance d’équipements de procédés.</p>
												</a>
											</li>
										
																																								<li class="footer-career-item hide" data="4">
												<a href="http://fabspec.ca/services/recouvrement/">
													<h4>Recouvrement</h4>
													<p>Fabspec est reconnue pour offrir un service de recouvrement de surface anticorrosion et anti-usure adapté aux besoins de ses clients. Les dépôts d’alliage permettent d’obtenir des surfaces plus dures, robustes, résistantes et augmentent la durée &#8230;</p>
												</a>
											</li>
										
																																								<li class="footer-career-item hide" data="5">
												<a href="http://fabspec.ca/services/usinage/">
													<h4>Usinage</h4>
													<p>Équipée de machines-outils à contrôle numérique de très grandes dimensions (80 tonnes), Fabspec propose une solution d’usinage par l’alésage horizontal et vertical. Nous excellons dans les projets de fabrication neuve ou de réparation d’équipement requérant &#8230;</p>
												</a>
											</li>
										
																																								<li class="footer-career-item hide" data="6">
												<a href="http://fabspec.ca/services/traitement-thermique/">
													<h4>Traitement thermique</h4>
													<p>Les installations de Fabspec sont équipées de 3 fours à traitements thermiques pouvant accueillir des pièces de toutes dimensions et d’un poids allant jusqu’à 100 tonnes. La température de chauffe peut atteindre jusqu’à 1950 degrés &#8230;</p>
												</a>
											</li>
										
																																								<li class="footer-career-item hide" data="7">
												<a href="http://fabspec.ca/services/sablage-peinture/">
													<h4>Sablage &#038; peinture</h4>
													<p>Des turbines hydro-électriques aux passerelles de sécurité, en passant par les vaisseaux sous-pression, aucun défi n’est trop complexe pour nous. Fabspec est un leader en application de revêtement durable destiné au domaine industriel. La combinaison &#8230;</p>
												</a>
											</li>
										
																																		</ul>
						</div>
																			<ul class="dot-list">
																	<li class="dot selected" data="0">
									</li>
																																			<li class="dot " data="1">
									</li>
																																			<li class="dot " data="2">
									</li>
																																			<li class="dot " data="3">
									</li>
																																			<li class="dot " data="4">
									</li>
																																			<li class="dot " data="5">
									</li>
																																			<li class="dot " data="6">
									</li>
																																			<li class="dot " data="7">
									</li>
																																	</ul>
											</div>

					<!-- Bottom Half -->

					<div class="footer-map">
						<h3><span></span>Accessibilité & Flexibilité</h3>
						<div class="map-area">
							<div class="plant2 red" data="2"><img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant2_red.png">
							</div><div class="plant3" data="3"><img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant3_red.png"></div><div class="area-2">
								<div class="plant1" data="1"><img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant1_red.png">
								</div><div class="plant4" data="4"><img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant4_red.png">
								</div>
							</div>
						</div>
					</div>
					<div class="footer-usine">
						<h3><span></span>Détails de l'usine</h3>
						<ul>
																							
									<li data="1" class="">
										<img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant1_icon.png">
										<p style="text-align: center;"><strong>Fabrication mécano soudé</strong><br />
Capacité de lavage de 70 tonnes</p>
<p style="text-align: center;"><strong>Fournaise à traitement thermique<br />
</strong></p>
<p style="text-align: center;"><strong>Usinage</strong><br />
2 aléseuses horizontale de grande capacité<br />
60 tonnes</p>
									</li>

																	
									<li data="2" class="active">
										<img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant2_icon.png">
										<p style="text-align: center;"><strong>Fabrication mécano soudé</strong><br />
Capacité de lavage de 100 tonnes</p>
<p style="text-align: center;"><strong>Fournaise à traitement thermique</strong><br />
40 pieds de diamètre x 16 pieds de haut 100 tonnes</p>
<p style="text-align: center;"><strong>Livraison par chemin de fer (dans l&rsquo;usine)<br />
</strong></p>
<p style="text-align: center;"><strong>Usinage</strong><br />
Aléseuse Verticale<br />
27 pieds de diamètre &#8211; 80 tonnes</p>
									</li>

																	
									<li data="3" class="">
										<img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant3_icon.png">
										<p style="text-align: center;"><strong>Fabrication mécano soudé</strong><br />
100 tonnes</p>
<p style="text-align: center;"><strong>Four à traitement thermique<br />
</strong>16&prime; largeur x 16&prime; hauteur x 60&prime; profondeur<strong><br />
</strong></p>
<p style="text-align: center;"><strong>Livraison par chemin de fer (dans l&rsquo;usine)<br />
</strong></p>
<p style="text-align: center;"><strong>Livraison par barge<br />
</strong></p>
									</li>

																	
									<li data="4" class="">
										<img src="http://fabspec.ca/wp-content/themes/fabspec/images/plant4_icon.png">
										<p style="text-align: center;"><strong>Atelier de sablage et peinture</strong><br />
3 chambres de 40&prime; largeur x 16&prime; hauteur x 76&prime; profondeur<br />
100 tonnes</p>
<p style="text-align: center;"><strong>Peinture neuve</strong><br />
Réfection de pièces usagées<br />
Décapage de pièces usagées<br />
Décapage des contaminants au plomb<br />
Et disposition légale des résidus</p>
									</li>

																														</ul>
					</div>
				</div>
			</div>

			<!-- Footer Footer -->
			<div class="site-info-wrapper">
				<div class="site-info">
					
																		<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/fabspec-certification-ASME-bw.png">
							</a>
													<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/fabspec-certification-ASME.png">
							</a>
													<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/CWB-Certification-Mark-EN-W47_1.jpg">
							</a>
													<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/fabspec-certification-iso-9001-2008.png">
							</a>
													<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/fabspec-certification-NB.png">
							</a>
													<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/fabspec-certification-quasar.png">
							</a>
													<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/fabspec-certification-regie-du-batiment.png">
							</a>
													<a href="http://fabspec.ca/distinction/">
								<img src="http://fabspec.ca/wp-content/uploads/fabspec-certification-stamp-u.png">
							</a>
											
					<p>© 2015 Fabspec | <a href="http://kerozenmedias.ca/" target="_blank">Agence Web</a> : Kérozen Médias</p>
					
				</div><!-- .site-info -->
			</div>
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<!-- Lightbox Plus Colorbox v2.7.2/1.5.9 - 2013.01.24 - Message: 0-->
<script type="text/javascript">
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({initialWidth:"30%",initialHeight:"30%",maxWidth:"90%",maxHeight:"90%",opacity:0.8});
});
</script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/fabspec.ca\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Merci de confirmer que vous n\u2019\u00eates pas un robot.","sending":"Envoi en cours ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://fabspec.ca/wp-includes/js/comment-reply.min.js?ver=9d23c0c5055cd6af69e1c33143e21984'></script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/themes/twentythirteen/js/functions.js?ver=20150330'></script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/plugins/lightbox-plus/js/jquery.colorbox.1.5.9-min.js?ver=1.5.9'></script>
<script type='text/javascript' src='http://fabspec.ca/wp-includes/js/wp-embed.min.js?ver=9d23c0c5055cd6af69e1c33143e21984'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"fr","icl_home":"http:\/\/fabspec.ca","ajax_url":"http:\/\/fabspec.ca\/wp-admin\/admin-ajax.php","url_type":"3"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fabspec.ca/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=9d23c0c5055cd6af69e1c33143e21984'></script>
</body>
</html>